###> DATABASE CONFIG ###
DB_URL=jdbc:mysql://127.0.0.1:3306/recordbackend
DB_USERNAME=root
DB_PASSWORD=pilipou
###< DATABASE CONFIG ###

###> EMAIL CONFIG ###
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
###< EMAIL CONFIG ###

###> JWT SECRET ###
JWT_SECRET=
###< JWT SECRET ###

###> URL ###
FRONTEND_URL=http://localhost:4200/
###< URL ###
